<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .res {
            display: flex;
            align-items: center;
        }

        @media screen and (max-width: 900px) {
            .res {
                flex-direction: column;
            }

            .d1s2 ul {
                flex-direction: column;
            }

            .d1s2 ul li {
                padding: 10px;
            }
        }

        @media screen and (max-width: 700px) {
            .d1 {
                flex-direction: column;
            }
        }

        .d1 {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .d1s1 {
            display: flex;
            align-items: center;
        }

        .d1s2 ul {
            display: flex;
            list-style-type: none;
            gap: 15px;
        }

        .d1s2 ul a {
            text-decoration: none;
            color: black;
            padding: 15px;
            border-radius: 20px;
        }

        .d1s2 a:hover {
            background-color: red;
            color: azure;
        }

        .d1s3 {
            display: flex;
        }

        .d2 {
            display: flex;
            padding-top: 50px;
        }

        @media screen and (max-width: 1200px) {
            .d2 {
                flex-direction: column;
            }
        }

        .d2s1 {
            flex: 40%;
            padding-left: 180px;
            padding-top: 80px;
        }

        .d2s1 p {
            font-size: 70px;
            margin-left: -50%;
        }

        .d2s2 {
            flex: 60%;
        }

        .d3 p {
            font-size: 50px;
            justify-content: center;
            display: flex;
        }

        .p1 {
            justify-content: center;
            display: flex;
            font-size: 17px;
        }

        .div3sub1 {
            display: flex;
            justify-content: center;
            gap: 25px;
            padding: 40px;
        }

        @media screen and (max-width: 1200px) {
            .div3sub1 {
                flex-direction: column;
            }
        }

        .d3s1s1 {
            background-color: red;
            padding: 70px;
            border-radius: 20px;
            color: azure;
        }

        .d3s2s1 {
            background-color: blue;
            padding: 70px;
            border-radius: 20px;
            color: azure;
        }

        .d3s3s1 {
            background-color: red;
            padding: 70px;
            border-radius: 20px;
            color: azure;
        }

        .d4 {
            display: flex;
            justify-content: center;
            background-image: url(bg.jpg);
            padding-top: 20px;
            background-attachment: fixed
        }

        @media screen and (max-width: 1000px) {
            .d4 {
                flex-direction: column;
            }
        }

        .d4s1 {
            flex: 60%;
            margin-left: 100px;
            margin-top: 120px;
            color: azure;
        }

        .d4s1 h1 {
            font-size: 50px;
        }

        .d5 {
            margin-top: 90px;
        }

        .d5sub1 {
            display: flex;
            gap: 100px;
            padding: 60px 0px 0px 60px;
        }

        @media screen and (max-width: 1100px) {
            .d5sub1 {
                flex-direction: column;
            }
        }

        .d5 h1 {
            font-size: 50px;
        }

        .d5 p {
            font-size: 20px;
        }

        .d5 h1,
        p {
            justify-content: center;
            display: flex;
        }

        .d6 {
            display: flex;
        }

        @media screen and (max-width: 1100px) {
            .d6 {
                flex-direction: column;
            }

            .d6s2 {
                padding-bottom: 10%;
            }
        }

        .d6s1 {
            flex: 60%;
            margin-left: 30px;
        }

        .d6s2 {
            flex: 40%;
            margin-top: 300px;
        }

        .d6s2 h1 {
            font-size: 50px;
        }

        .d6s2 p {
            font-size: 20px;
            margin-right: 110px;
        }

        .d7 {
            background-color: #3e0bce;
            padding: 5%;
        }

        .d7s1 h1 {
            font-size: 300%;
            color: azure;
            justify-content: center;
            display: flex;
            padding-bottom: 3%;
        }

        .d7s2 {
            display: flex;
            align-items: center;
            gap: 20px;
            justify-content: center;
            padding-bottom: 50px;
        }

        @media screen and (max-width: 1000px) {
            .d7s2 {
                flex-direction: column;
            }
        }

        .d7s2s1 {
            background-color: red;
            height: 200px;
            padding-top: 10%;
            border-radius: 10%;
            padding-left: 20px;
            padding-right: 20px;
            color: azure;
        }

       
        .d7s2s2 {
            background-color: azure;
            height: 300px;
            padding-top: 10%;
            border-radius: 10%;
            padding-left: 20px;
            padding-right: 20px;
        }

        .d7s2s3 {
            background-color: red;
            height: 200px;
            padding-top: 10%;
            border-radius: 10%;
            padding-left: 20px;
            padding-right: 20px;
            color: azure;
        }

        .d8 {
            display: flex;
            margin-top: 100px;
        }

        @media screen and (max-width: 1100px) {
            .d8 {
                flex-direction: column;
            }
            

            .d8s1 ul li {
                padding: 0%;
            }
        }
        @media screen and (max-width: 1000px) {
            .d8s2s2{
                flex-direction: column;
                padding-bottom: 5%;
            }
        }

        .d8s1 {
            padding-left: 10%;
            flex: 30%;
            padding-bottom: 10%;
        }

        .d8s2 {
            flex: 70%;
            padding-left: 8%;
            border-left: red;
        }

        .d8s1 ul li {
            text-decoration: none;
            display: flex;
            padding: 5%;
        }


        .d8s2s1s2 ul li {
            display: flex;
            text-decoration: none;
            padding: 2%;
        }

        .d8s2s2s2 ul li {
            text-decoration: none;
            display: flex;
            padding: 2%;
        }

        .d8s2s1s2 ul {
            display: flex;
        }

        .d8s2s2s2 ul {
            display: flex;
        }

        .d8s2s2s1 {
            display: flex;
        }

        .d8s2s2 {
            display: flex;
            margin-top: 8%;
            gap: 5%;
        }

        .d8s2s1s1 {
            font-size: 40px;
        }

        .d8s2s1s2 {
            font-size: 20px;
            padding-top: 5%;
        }

        .d8s2s2s1sub1 {
            font-size: 40px;
        }

        .d8s2s2s2 {
            font-size: 20px;
        }

        .icons {
            margin-top: 2%;
            padding-left: 5%;
        }
    </style>
</head>

<body>
    <div class="d1">
        <div class="d1s1">
            <img src="logo.png">
        </div>
        <div class="res">
            <div class="d1s2">
                <ul>
                    <li><a href="" style="background-color:red;
                color: azure;padding: 15px;border-radius: 20px;">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SKATTING</a></li>
                    <li><a href="">SHOP</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </div>
            <div class="d1s3">
                <div style="padding: 30px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-person-fill" viewBox="0 0 16 16">
                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                    </svg>
                </div>
                <div style="padding: 30px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 
                    1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <div class="d2">
        <div class="d2s1">
            <img src="top_icon.png">
            <p><b>Skatting<br> Board<br> School</b></p>
            <h3>READ MORE</h3>
        </div>
        <div class="d2s2">
            <img src="skatting1.png" width="100%">
        </div>
    </div>
    <div class="d3">
        <p><b>Our Skatting Class</b></p>
        <h3 class="p1">There are many variations of passages of Lorem</h3>
        <div class="div3sub1">
            <div class="d3s1">
                <div class="d3s1s1">
                    <img src="class1.png">
                    <h2>Skateboard</h2>
                    <h4>There are many variations of<br>
                        passages of Lorem Ipsum <br>
                        available, but the majority have <br>
                        suffered alteration There are<br>
                        many variations</h4>
                </div>
                <div style="padding:50px 50px 50px 10px ;"><b>READ MORE</b></div>
            </div>
            <div class="d3s2">
                <div class="d3s2s1">
                    <img src="class2.png">
                    <h2>Skateboard</h2>
                    <h4>There are many variations of<br>
                        passages of Lorem Ipsum <br>
                        available, but the majority have <br>
                        suffered alteration There are<br>
                        many variations</h4>
                </div>
                <div style="padding:50px 50px 50px 10px ;"><b>READ MORE</b></div>
            </div>
            <div class="d3s3">
                <div class="d3s3s1">
                    <img src="class3.png">
                    <h2>Skateboard</h2>
                    <h4>There are many variations of<br>
                        passages of Lorem Ipsum <br>
                        available, but the majority have <br>
                        suffered alteration There are<br>
                        many variations</h4>
                </div>
                <div style="padding:50px 50px 50px 10px ;"><b>READ MORE</b></div>
            </div>
        </div>
    </div>
    <div class="d4">
        <div class="d4s1">
            <h1>About<br>
                Skating<br>
                school</h1>
            <h3>There are many variations of passages of Lorem Ipsum available,<br>
                but the majority have suffered alterationThere are many<br>
                variatioThere are many variations of passages of Lorem Ipsum <br>
                available, but the majority have suffered alteration There <br>
                are many variationsns
            </h3>
        </div>
        <div class="d4s2">
            <img src="class4.png" width="90%" style="padding-bottom: 80px;">
        </div>
    </div>
    <div class="d5">
        <h1>Skating Video</h1>
        <p>There are many variations of passages of Lorem Ipsum available,
            but the majority have suffered</p>
        <div class="d5sub1">
            <div class="d5s1">
                <div class="d5s1s1">
                    <img src="sakt1.png">
                </div>
                <div class="d5s1s2">
                    <h3 style="padding:30px 50px 50px 50px ;">SEE MORE</h3>
                </div>
            </div>
            <div class="d5s2">
                <div class="d5s2s1">
                    <img src="sakt2.png">
                </div>
                <div class="d5s2s2">
                    <h3 style="padding:30px 50px 50px 50px ;">SEE MORE</h3>
                </div>
            </div>
            <div class="d5s3">
                <div class="d5s3s1">
                    <img src="sakt3.png">
                </div>
                <div class="d5s3s2">
                    <h3 style="padding:30px 50px 50px 50px ;">SEE MORE</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="d6">
        <div class="d6s1">
            <img src="shop.png" width="90%">
        </div>
        <div class="d6s2">
            <h1><b>Our Skate<br> Shop</b></h1>
            <p>There are many variations of passages of Lorem Ipsum<br>
                available, but the majority have suffered alterationThere are
                many variatioThere are many variations of passages of
                Lorem Ipsum available, but the majority have suffered <br>
                alteration There are many variationsns
            </p>
            <h3>BUY NOW</h3>
        </div>
    </div>
    <div class="d7">
        <div class="d7s1">
            <h1>Testimonial</h1>
        </div>
        <div class="d7s2">
            <div class="d7s2sub1" style="position: relative;">
                <img src="profile.png" width="28%" height="25%" style="position: absolute;top:-9%;left:35%;">
                <div class="d7s2s1">
                    <h2>Disol</h2>
                    <img src="te.png">
                    <p>humour, or randomised <br>words which don't look even<br>
                        slightly believable. If you are</p>
                </div>
            </div>
            <div class="d7s2sub2" style="position: relative;">
                <img src="profile (1).png" width="25%" height="25%" style="position: absolute;top:-9%;left:35%;">
                <div class="d7s2s2">
                    <h2>Jone Lo</h2>
                    <img src="te2.png">
                    <p>humour, or randomised words which don't look even<br>
                        slightly believable. If you are going to use a passage of<br>
                        Lorem Ipsum, you need to be sure</p>
                </div>
            </div>
            <div class="d7s2sub3" style="position: relative;">
                <img src="profile (2).png" width="28%" height="25%" style="position: absolute;top:-9%;left:35%;">
                <div class="d7s2s3">
                    <h2>Michale</h2>
                    <img src="te.png">
                    <p>humour, or randomised <br>
                        words which don't look even <br>
                        slightly believable. If you are</p>
                </div>
            </div>
        </div>
    </div>
    <div class="d8">
        <div class="d8s1">
            <h1><b>Contact Us</b></h1>
            <ul>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="blue"
                        class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                    </svg><span></span>locations
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="blue"
                        class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                    </svg>
                    Call +01 1234567890
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="blue"
                        class="bi bi-envelope-fill" viewBox="0 0 16 16">
                        <path
                            d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z" />
                    </svg>
                    demo@gmail.com
                </li>
            </ul>
        </div>
        <div class="d8s2">
            <div class="d8s2s1">
                <div class="d8s2s1s1"><b>Newsletter</b></div>
                <div class="d8s2s1s2">
                <form>
                        <input type="text" placeholder="Enter your email" style="border: none;"></input>
                        <input type="text" placeholder="Enter your email" style="border: none;"></input>
                        <button style="background-color: chocolate; color: azure;
                        border: none;border-radius: 10%;">SUBSCRIBE</button>
                </div>
            </div>
            <div class="d8s2s2">
                <div class="extra">
                    <div class="d8s2s2s1">
                        <div class="d8s2s2s1sub1"><b>
                                Useful Link
                            </b>
                        </div>
                    </div>
                    <div class="d8s2s2s2">
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Skatting</li>
                            <li>Shop</li>
                            <li>Contact Us</li>
                        </ul>
                    </div>
                </div>
                <div class="icons">
                    <a href="" style="background-color: black;padding: 8px;border-radius: 50%;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                    </svg>
                    </a>
                    <a href="" style="background-color: black;padding: 8px;border-radius: 50%;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white"
                        class="bi bi-twitter" viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
                    </svg>
                    </a>
                    <a href="" style="background-color: black;padding: 8px;border-radius: 50%;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                    </svg>
                    </a>
                    <a href="" style="background-color: black;padding: 8px;border-radius: 50%;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white"
                        class="bi bi-instagram" viewBox="0 0 16 16">
                        <path
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                    </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>